node-liftbridge: Liftbridge Node.js Client API
Liftbridge Node.js Client API
Index
Client Classes
LiftbridgeClient
Stream Classes
LiftbridgeStream
Message Classes
LiftbridgeMessage
Metadata Classes
LiftbridgeMetadata
Error Classes
ConnectionError
CouldNotConnectToAnyServerError
CreateStreamError
DeadlineExceededError
InvalidPartitionsError
MetadataError
NoAddressesError
NoKnownLeaderForPartitionError
NoKnownPartitionError
NoSuchPartitionError
OffsetNotSpecifiedError
PartitionAlreadyExistsError
StreamNotFoundInMetadataError
SubjectNotFoundInMetadataError
SubscribeError
TimestampNotSpecifiedError
Partition Classes
BasePartitioner
KeyPartitioner
RoundRobinPartitioner
Client Interfaces
ICredentials
Stream Interfaces
IStreamOptions
Message Interfaces
IMessage
IMessageHeader
Metadata Interfaces
IBrokerInfo
IMetadata
IPartitionInfo
IStreamIndex
IStreamInfo
Partition Type aliases
BuiltinPartitioners
PartitionerLike
Error Object literals
ErrorCodes
Partition Object literals
builtinPartitioners
Partition Type aliases
BuiltinPartitioners
BuiltinPartitioners: object
All available builtin partitioners.
Type declaration
key: KeyPartitioner
roundrobin: RoundRobinPartitioner
PartitionerLike
PartitionerLike: object
Pluggable partitioner that must be an implementation of BasePartitioner.
Type declaration
Error Object literals
Const ErrorCodes
ErrorCodes: object
Liftbridge error codes.
All errors include a code field that will include a unique code for the error which can be handled gracefully.
example
Handling a custom error.
```
import LiftbridgeClient from 'liftbridge';
import { ErrorCodes } from 'liftbridge/errors';
try {
     const client = new LiftbridgeClient([]);
} catch (err) {
     if (err.code === ErrorCodes.ERR_NO_ADDRESSES) {
         // NoAddressesError thrown. Now handle this.
     }
}
```
Partition Object literals
Const builtinPartitioners
builtinPartitioners: object
Builtin partioners as simple strings.
key
key: KeyPartitioner = KeyPartitioner
roundrobin
roundrobin: RoundRobinPartitioner = RoundRobinPartitioner
