Liftbridge Node.js Client API: LiftbridgeMessage
Class LiftbridgeMessage
Liftbridge message subclass.
Includes some helpful methods to convert to/from native JSON objects to Liftbridge gRPC objects.
Hierarchy
Message
LiftbridgeMessage
Index
Type aliases
AsObject
Constructors
constructor
Properties
correlationId
partition
partitionStrategy
extensions
extensionsBinary
Methods
clearHeadersMap
getAckinbox
getAckpolicy
getCorrelationid
getHeadersMap
getKey
getKey_asB64
getKey_asU8
getOffset
getReply
getSubject
getTimestamp
getValue
getValue_asB64
getValue_asU8
serializeBinary
serializeMessage
setAckinbox
setAckpolicy
setCorrelationid
setKey
setOffset
setReply
setSubject
setTimestamp
setValue
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toJSON
toObject
Type aliases
Static AsObject
AsObject: object
Type declaration
ackinbox: string
ackpolicy: 0 | 1 | 2
correlationid: string
headersMap: Array<[string, Uint8Array | string]>
key: Uint8Array | string
offset: string
reply: string
subject: string
timestamp: string
value: Uint8Array | string
Constructors
constructor
new LiftbridgeMessage(message: IMessage): LiftbridgeMessage
Creates a Message object that is a representation of the gRPC Message object.
Parameters
message: IMessage
Message object.
Returns LiftbridgeMessage
Message object (with some extra helpful methods).
Properties
correlationId
correlationId: string = hyperId().uuid
See IMessage.correlationId.
partition
partition: number | undefined = undefined
See IMessage.partition.
partitionStrategy
partitionStrategy: keyof BuiltinPartitioners | PartitionerLike | undefined = "key"
See IMessage.partitionStrategy.
Static extensions
extensions: object
Inherited from Message.extensions
Type declaration
[key: number]: jspb.ExtensionFieldInfo<jspb.Message>
Static extensionsBinary
extensionsBinary: object
Inherited from Message.extensionsBinary
Type declaration
[key: number]: jspb.ExtensionFieldBinaryInfo<jspb.Message>
Methods
clearHeadersMap
clearHeadersMap(): void
Inherited from Message.clearHeadersMap
Returns void
getAckinbox
getAckinbox(): string
Inherited from Message.getAckinbox
Returns string
getAckpolicy
getAckpolicy(): 0 | 1 | 2
Inherited from Message.getAckpolicy
Returns 0 | 1 | 2
getCorrelationid
getCorrelationid(): string
Inherited from Message.getCorrelationid
Returns string
getHeadersMap
getHeadersMap(): jspb.Map<string, Uint8Array | string>
Inherited from Message.getHeadersMap
Returns jspb.Map<string, Uint8Array | string>
getKey
getKey(): Uint8Array | string
Inherited from Message.getKey
Returns Uint8Array | string
getKey_asB64
getKey_asB64(): string
Inherited from Message.getKey_asB64
Returns string
getKey_asU8
getKey_asU8(): Uint8Array
Inherited from Message.getKey_asU8
Returns Uint8Array
getOffset
getOffset(): string
Inherited from Message.getOffset
Returns string
getReply
getReply(): string
Inherited from Message.getReply
Returns string
getSubject
getSubject(): string
Inherited from Message.getSubject
Returns string
getTimestamp
getTimestamp(): string
Inherited from Message.getTimestamp
Returns string
getValue
getValue(): Uint8Array | string
Inherited from Message.getValue
Returns Uint8Array | string
getValue_asB64
getValue_asB64(): string
Inherited from Message.getValue_asB64
Returns string
getValue_asU8
getValue_asU8(): Uint8Array
Inherited from Message.getValue_asU8
Returns Uint8Array
serializeBinary
serializeBinary(): Uint8Array
Inherited from Message.serializeBinary
Returns Uint8Array
serializeMessage
serializeMessage(): Buffer
Create a serialized Message object with the Liftbridge envelope.
ℹ️ Use only when you're talking directly to NATS systems.
Returns Buffer
Buffer of Protobuf message.
setAckinbox
setAckinbox(value: string): void
Inherited from Message.setAckinbox
Parameters
value: string
Returns void
setAckpolicy
setAckpolicy(value: 0 | 1 | 2): void
Inherited from Message.setAckpolicy
Parameters
value: 0 | 1 | 2
Returns void
setCorrelationid
setCorrelationid(value: string): void
Inherited from Message.setCorrelationid
Parameters
value: string
Returns void
setKey
setKey(value: Uint8Array | string): void
Inherited from Message.setKey
Parameters
value: Uint8Array | string
Returns void
setOffset
setOffset(value: string): void
Inherited from Message.setOffset
Parameters
value: string
Returns void
setReply
setReply(value: string): void
Inherited from Message.setReply
Parameters
value: string
Returns void
setSubject
setSubject(value: string): void
Inherited from Message.setSubject
Parameters
value: string
Returns void
setTimestamp
setTimestamp(value: string): void
Inherited from Message.setTimestamp
Parameters
value: string
Returns void
setValue
setValue(value: Uint8Array | string): void
Inherited from Message.setValue
Parameters
value: Uint8Array | string
Returns void
toObject
toObject(includeInstance?: undefined | false | true): Message.AsObject
Inherited from Message.toObject
Parameters
Optional includeInstance: undefined | false | true
Returns Message.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Message
Inherited from Message.deserializeBinary
Parameters
bytes: Uint8Array
Returns Message
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Message, reader: jspb.BinaryReader): Message
Inherited from Message.deserializeBinaryFromReader
Parameters
message: Message
reader: jspb.BinaryReader
Returns Message
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Message, writer: jspb.BinaryWriter): void
Inherited from Message.serializeBinaryToWriter
Parameters
message: Message
writer: jspb.BinaryWriter
Returns void
Static toJSON
toJSON(message: Message): IMessage
Returns a deserialized Message in JSON form.
Buffers & byte-arrays are deserialized to UTF-8 strings, and maps of the form [[k1, v1], [k2, v2]] are converted to objects of the form { k1: v1, k2, v2 }.
Parameters
message: Message
Liftbridge Message to deserialize.
Returns IMessage
JSON form of given Message as IMessage.
Static toObject
toObject(includeInstance: boolean, msg: Message): Message.AsObject
Inherited from Message.toObject
Parameters
includeInstance: boolean
msg: Message
Returns Message.AsObject
