Liftbridge Node.js Client API: LiftbridgeStream
Class LiftbridgeStream
Liftbridge Stream. Use to represent a Liftbridge stream in subscribe and createStream operations.
Hierarchy
LiftbridgeStream
Index
Constructors
constructor
Properties
group
name
partitions
replicationFactor
startOffset
startPosition
startTimestamp
subject
Constructors
constructor
new LiftbridgeStream(stream: IStreamOptions): LiftbridgeStream
Creates a Stream object.
Parameters
stream: IStreamOptions
Stream options.
Returns LiftbridgeStream
Properties
group
group: string | undefined
See IStreamOptions.group
name
name: string
See IStreamOptions.name
partitions
partitions: number | undefined = 1
See IStreamOptions.partitions
replicationFactor
replicationFactor: number = 1
See IStreamOptions.replicationFactor
startOffset
startOffset: number | undefined
See IStreamOptions.startOffset
startPosition
startPosition: 0 | 1 | 2 | 3 | 4 | undefined = StartPosition.LATEST
See IStreamOptions.startPosition
startTimestamp
startTimestamp: number | undefined
See IStreamOptions.startTimestamp
subject
subject: string
See IStreamOptions.subject
