Liftbridge Node.js Client API: RoundRobinPartitioner
Class RoundRobinPartitioner
Computes the partition number for a given message in a round-robin fashion by atomically incrementing a counter for the message subject and modding by the number of partitions for the first stream found with the subject. This does not work with streams containing wildcards in their subjects, e.g. "foo.*", since this matches on the subject literal of the published message. This also has undefined behavior if there are multiple streams for the given subject.
Hierarchy
BasePartitioner
RoundRobinPartitioner
Index
Constructors
constructor
Properties
key
metadata
subject
Methods
calculatePartition
getPartitionCount
Constructors
constructor
new RoundRobinPartitioner(subject: string, key: string | Uint8Array, metadata: IMetadata): RoundRobinPartitioner
Inherited from BasePartitioner.constructor
Partitioner base class.
Custom partitioners are expected to extends this class and implement the calculatePartition method.
Parameters
subject: string
key: string | Uint8Array
metadata: IMetadata
Metadata object.
Returns RoundRobinPartitioner
Properties
Protected key
key: string
Inherited from BasePartitioner.key
Protected metadata
metadata: IMetadata
Inherited from BasePartitioner.metadata
Protected subject
subject: string
Inherited from BasePartitioner.subject
Methods
calculatePartition
calculatePartition(): number
Overrides BasePartitioner.calculatePartition
Calculate the partition for the given message by rotating the message subject in a round-robin fashion.
Returns number
Partition to send the message to.
Protected getPartitionCount
getPartitionCount(): number
Inherited from BasePartitioner.getPartitionCount
Returns number
